#¶Ë¿ÚºÅ
server.port=8103
spring.application.name=web

eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout: 5000
feign.client.default-config
